{
  "name": "twsg-register-arrival.github.io",
  "version": "1.0.0",
  "scripts": {
    "start": "npx serve",
    "test": "npx mocha test.js --timeout 15000",
    "lint": "npx eslint --ext .js,.html ."
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.0.0",
    "mocha": "^7.0.1",
    "serve": "^11.3.0",
    "taiko": "^1.0.3"
  }
}
